[33mcommit f0343910ea3722f004eabb2c992bb74aa0eaf9bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Choiyou <os1502@naver.com>
Date:   Tue May 19 03:00:28 2020 +0900

    테스트 중

[33mcommit 3a06c4a62b76a2cbce0ee42defc98ee3b178d356[m
Author: Choiyou <os1502@naver.com>
Date:   Tue May 19 02:38:22 2020 +0900

    푸시테스트

[33mcommit 0a4f216a9cf6806659c14229fc7c60f340868ce7[m
Author: Choiyou <os1502@naver.com>
Date:   Tue May 19 02:13:29 2020 +0900

    first commit

[33mcommit e841c9e510911755ea3b050c3dd93ffffaaf31ba[m
Author: Choiyou <os1502@naver.com>
Date:   Tue May 19 00:46:12 2020 +0900

    Intro 화면 구성

[33mcommit 6b00bc1570e5208e228a8131170188bf77b89e83[m
Author: Choiyou <os1502@naver.com>
Date:   Mon May 18 22:33:34 2020 +0900

    TitleBar 제거 / Application Icon 변경

[33mcommit 9e2e5d1ef4bfb47e982545786cf6808526fc1016[m
Author: Choiyou <os1502@naver.com>
Date:   Mon May 18 21:33:11 2020 +0900

    Project start
