<?xml version="1.0" encoding="utf-8"?><!--로그인 화면 레이아웃-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.os150.otp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/kyobohandwriting"
        android:padding="20dp"
        android:text="우리동네 \n 로그인"
        android:textSize="60dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kyobohandwriting"
            android:text="ID : "
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputid"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력해주세요."
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kyobohandwriting"
            android:text="pw : "
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputpw"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력해주세요."
            android:inputType="textPassword"
            android:singleLine="true" />
    </LinearLayout>

    <Button
        android:id="@+id/msigninbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/kyobohandwriting"
        android:text="로그인"
        android:textSize="18dp" />

    <View
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="#b9b9b9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/msignupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/kyobohandwriting"
            android:text="회원가입" />

        <View
            android:layout_width="2dp"
            android:layout_height="35dp"
            android:background="#b9b9b9" />

        <Button
            android:id="@+id/mpwresetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/kyobohandwriting"
            android:text="비밀번호 재설정" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/kyobohandwriting"
        android:text="* 어플 사용 특성에 따라 로그인 후 이용 가능합니다.  *"
        android:textColor="#ff0000" />
</LinearLayout>