<?xml version="1.0" encoding="utf-8"?><!-- 카테고리 Tab 레이아웃 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/kyobohandwriting"
        android:padding="20dp"
        android:text="C A T E G O R Y"
        android:textSize="45dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/digital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/digital"
            android:fontFamily="@font/kyobohandwriting"
            android:text="디지털 / 가전"
            android:textSize="15dp" />

        <Button
            android:id="@+id/furniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/furniture"
            android:fontFamily="@font/kyobohandwriting"
            android:text="가구 / 인테리어"
            android:textSize="15dp" />

        <Button
            android:id="@+id/kids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/kids"
            android:fontFamily="@font/kyobohandwriting"
            android:text="유아동 / 유아 도서"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/processedfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/processedfood"
            android:fontFamily="@font/kyobohandwriting"
            android:text="생활 / 가공 식품"
            android:textSize="15dp" />

        <Button
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/woman"
            android:fontFamily="@font/kyobohandwriting"
            android:text="여성의류"
            android:textSize="15dp" />

        <Button
            android:id="@+id/womanthing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/womanthing"
            android:fontFamily="@font/kyobohandwriting"
            android:text="여성잡화"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/beauty"
            android:fontFamily="@font/kyobohandwriting"
            android:text="뷰티 / 미용"
            android:textSize="15dp" />

        <Button
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/man"
            android:fontFamily="@font/kyobohandwriting"
            android:text="남성패션 / 잡화"
            android:textSize="15dp" />

        <Button
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/sports"
            android:fontFamily="@font/kyobohandwriting"
            android:text="스포츠 / 레저"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/game"
            android:fontFamily="@font/kyobohandwriting"
            android:text="게임 / 취미"
            android:textSize="15dp" />


        <Button
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/book"
            android:fontFamily="@font/kyobohandwriting"
            android:text="도서 / 티켓 / 음반"
            android:textSize="15dp" />

        <Button
            android:id="@+id/pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/pet"
            android:fontFamily="@font/kyobohandwriting"
            android:text="반려 동물 용품"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/buy"
            android:fontFamily="@font/kyobohandwriting"
            android:text="삽니다"
            android:textSize="15dp" />

        <Button
            android:id="@+id/free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/free"
            android:fontFamily="@font/kyobohandwriting"
            android:text="무료 나눔 / 대여"
            android:textSize="15dp" />

        <Button
            android:id="@+id/recycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/recycling"
            android:fontFamily="@font/kyobohandwriting"
            android:text="기타 중고 용품"
            android:textSize="15dp" />


    </LinearLayout>


</LinearLayout>