<?xml version="1.0" encoding="utf-8"?><!--카테고리 버튼 선택 후 전환된 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectcategory_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>