<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src ="@drawable/drawable_userimage"/>
        <TextView
            android:id="@+id/nicknametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="별명"
            android:textStyle="bold"
            android:textSize="50dp"
            android:fontFamily="@font/cafe24simplehae"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 탈퇴"
            android:textSize="26dp"
            android:fontFamily="@font/cafe24simplehae"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="1dp"
            android:layout_height="49dp"
            android:background="#000000"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="26dp"
            android:fontFamily="@font/cafe24simplehae"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profilechange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:background="@android:color/transparent"
            android:fontFamily="@font/cafe24simplehae"
            android:text="프로필 변경"
            android:textSize="26dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="49dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"
            android:background="#000000" />

        <Button
            android:id="@+id/pwchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/cafe24simplehae"
            android:text="비밀번호 재설정"
            android:textSize="26dp"
            />
    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nicknamechange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/cafe24simplehae"
            android:text="별명 변경"
            android:textSize="26dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="49dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/cafe24simplehae"
            android:textSize="26dp"
            />
    </LinearLayout>

</LinearLayout>