<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/allfriendpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전체 사용자"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/kyobohandwriting" />

        <View
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="#000000" />

        <Button
            android:id="@+id/myfriendpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="내 친구"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/kyobohandwriting" />

        <View
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="#000000" />

        <Button
            android:id="@+id/messagepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="대화방"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/kyobohandwriting" />
    </LinearLayout>

    <com.example.os150.otp.NonSwipe
        android:id="@+id/chatviewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.os150.otp.NonSwipe>
</LinearLayout>