<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insertphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kyobohandwriting"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/cameraicon"
            android:text="사진 첨부"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/categoryspinner"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:entries="@array/카테고리" />

        <CheckBox
            android:id="@+id/showlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 표시"
            android:fontFamily="@font/kyobohandwriting" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:fontFamily="@font/kyobohandwriting" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#cde9f5">

        <ImageView
            android:id="@+id/Bulletin_imageview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.2dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/Bulletin_imageview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.2dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/Bulletin_imageview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.2dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/Bulletin_imageview4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.2dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

    </LinearLayout>

    <EditText
        android:id="@+id/write_title"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="제목을 입력해주세요."
        android:fontFamily="@font/kyobohandwriting"
        android:singleLine="true"
        android:maxLength="20" />

    <EditText
        android:id="@+id/write_price"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="원하는 가격을 입력해주세요."
        android:fontFamily="@font/kyobohandwriting"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="10" />

    <EditText
        android:id="@+id/write_Bulletin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="게시글 내용을 입력해주세요. \n 비방 / 가품 / 판매금지 품목은 게시에 제한될 수 있습니다."
        android:maxLength="500" />


</LinearLayout>