<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src ="@drawable/drawable_userimage"/>
        <TextView
            android:id="@+id/nicknametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="별명"
            android:textStyle="bold"
            android:textSize="50dp"
            android:fontFamily="@font/cafe24simplehae"/>
    </LinearLayout>

    <TextView
        android:id="@+id/myPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="내 게시글"
        android:textSize="40dp"
        android:fontFamily="@font/cafe24simplehae"/>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="#848383"
        />
    <TextView
        android:id="@+id/recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="추천 게시글"
        android:textSize="40dp"
        android:fontFamily="@font/cafe24simplehae"/>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="#848383"/>
    <TextView
        android:id="@+id/localset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="동네 설정"
        android:textSize="40dp"
        android:fontFamily="@font/cafe24simplehae"/>

</LinearLayout>